// Variables
$white: #eeeeee
$highlight: #b68f40
$grey_background: #f2f1f8
$grey_text : #b9b7c6
$dark_grey: #222831
$card_white: #fff


// Global Styles

body
     font-family: 'Montserrat', sans-serif

.wrapper
    width: 1440px
    max-width: 90%
    margin: 0 auto

.button
    border: none
    outline: none
    border-radius: 2rem
    padding: .7rem 3rem
    font-weight: 700
    text-decoration: none
    text-align: center
    color: $white

.button_highlight
    background: $highlight

.button_secondary
    background: rgba($white,.25)

.button_small
    padding: .3rem 1.5rem

.cf:after,
.cf:before
    content: ''
    display: table

.cf:after
    clear: both

// Banner Styles
#banner
    background-image: url(../img/banner.jpg)
    background-repeat: no-repeat
    background-size: cover
    padding: .025rem
    margin: 1.5rem


    header
        padding: 2rem 0

    #logo
        color: $white
        font-weight: 700
        font-size: 1.35rem
        float: left
        margin: 0

        span
            font-weight: 400 

    nav
        float: right
        a
            color: $white
            font-weight: 700
            text-decoration: none
            margin-left: 2rem

    .content
        padding: 10rem 0  10rem 0

        .title, .sub_title
            color: $white
            text-align: center

        .title
            font-size: 3.5rem
            margin: 0
            text-transform: capitalize

        .sub_title
            font-weight: 400
            font-size: 1.35rem
            width: 500px
            margin: 0 auto 2rem auto
            line-height: 1.75

        .button_wrapper
            text-align: center
            margin: 4rem 0
            
            .button
                margin: 0 .75rem


// Cards

#services
    background: $grey_background
    padding: 2rem 0 6.5rem 0
    margin: -2rem 1.5rem 1.5rem 1.5rem
        position: relative 

    .service
        background: $card_white 
        width: 26%
        float: left
        margin: -5.5rem 1% 0 1%
        padding: 3rem 2.5%
        text-align: center
        position: relative
        -webkit-box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25)
        -moz-box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25)
        box-shadow: 0px 0px 57px 0px rgba(4,6,9,0.25)
        border-radius: .35rem 

        h3
            margin: 0
            font-size: 1.5rem
            color: $dark_grey

        p
            margin: 0 0 2rem 0
            color: $dark_grey

        .button
            padding: .5rem 2rem
 





